N, M = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(N)]

'''
1. for문으로 배열을 탐색하면서 블록, 웜홀, 블랙홀이 아니면 dfs 실행
    1.1 dfs는 4방향으로 진행 상,하,좌,우(1,2,3,4)

2. 상,하,좌,우 방향 별 블럭을 만났을 때 방향을 바꿔줌
    2.1 상(1) 방향일 때, 1번 블럭 만나면 하(2) 방향으로 바꿈
        하(2) 방향일 때, 1번 블럭 만나면 우(4) 방향으로 바꿈
        좌(3) 방향일 때, 1번 블럭 만나면 상(1) 방향으로 바꿈
        우(4) 방향일 때, 1번 블럭 만나면 좌(3) 방향으로 바꿈

    2.2 상(1) 방향일 때, 2번 블럭 만나면 우(4) 방향으로 바꿈
        하(2) 방향일 때, 2번 블럭 만나면 상(1) 방향으로 바꿈
        좌(3) 방향일 때, 2번 블럭 만나면 하(2) 방향으로 바꿈
        우(4) 방향일 때, 2번 블럭 만나면 좌(3) 방향으로 바꿈

    2.3 상(1) 방향일 때, 3번 블럭 만나면 좌(3) 방향으로 바꿈
        하(2) 방향일 때, 3번 블럭 만나면 상(1) 방향으로 바꿈
        좌(3) 방향일 때, 3번 블럭 만나면 우(4) 방향으로 바꿈
        우(4) 방향일 때, 3번 블럭 만나면 하(2) 방향으로 바꿈

    2.4 상(1) 방향일 때, 4번 블럭 만나면 하(2) 방향으로 바꿈
        하(2) 방향일 때, 4번 블럭 만나면 좌(3) 방향으로 바꿈
        좌(3) 방향일 때, 4번 블럭 만나면 우(4) 방향으로 바꿈
        우(4) 방향일 때, 4번 블럭 만나면 상(1) 방향으로 바꿈

    2.5 상(1) 방향일 때, 4번 블럭 만나면 하(2) 방향으로 바꿈
        하(2) 방향일 때, 4번 블럭 만나면 상(1) 방향으로 바꿈
        좌(3) 방향일 때, 4번 블럭 만나면 우(4) 방향으로 바꿈
        우(4) 방향일 때, 4번 블럭 만나면 좌(3) 방향으로 바꿈

3. 상, 하, 좌, 우 별 벽을 만났을 때 방향을 바꿔줌
    3.1 상(1) 방향일 때, 벽을 만나면 하(2) 방향으로 바꿈
        하(2) 방향일 때, 벽을 만나면 상(1) 방향으로 바꿈
        좌(3) 방향일 때, 벽을 만나면 우(4) 방향으로 바꿈
        우(4) 방향일 때, 벽을 만나면 좌(3) 방향으로 바꿈

4. 웜홀을 만나면 다른 쌍이 있는 웜홀로 이동하고 방향 유지

5. 블랙홀을 만나면 break
'''